<!DOCTYPE html>
<html lang="en">
<head>
<title>Master View</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:white;
  padding: 20px;
  text-align:center;
  border-style: ridge;
   border-width: low;
}
.sidenav {
  border-style: double;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow-x: hidden;
}
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
 
  background-color:white;
  margin-left: 200px;
  padding-left: 20px;
  
}
 .btn-group .button {
  background-color: #f8f8ff; /* Green */
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  display: block;
}
.btn-group .button:hover {
  background-color: #808080;
}

.header .search-container {
  float: Left;
}
.header input[type=text] {
  padding: 6px;
  margin-top: 65px;
  font-size: 17px;
  border: none;
}

.header .search-container button {
  float: right;
  padding: 6px;
  margin-top: 65px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.header .search-container button:hover {
  background: #ccc;
}
.header input[type=text] {
    border: 1px solid #ccc;  
  }


</style>
</head>
<body>

<div class="header">
 <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">...</button>
   
  </div>

  <h1>Strategy Management Platform</h1>

</div>
<div class="sidenav">
<div class="btn-group">
  <button class="button">Movtivational</button>
  <button class="button">Structural</button>
  <button class="button">Analytical</button>
  <button class="button">Operational</button>
  <button class="button">Administration</button>
  <button class="button">Governace</button>
</div>

  
</div>


<div class="content">
  
  
   
</div>


</body>
</html>
